{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Sentry": {
    "Dsn": "https://7a71e929698145968c802d7534126f61@o961260.ingest.sentry.io/4505392503128064"
  }
}
